<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description"
        content="ArtLounge3Ee. A space for people to come and explore art, express themselves, and engage with their community. Providing art experiences in Lund and Malmo, Skane, Sweden.">
    <meta name="keywords"
        content="art, painting, creativity, teenagers, activity, experience, expats in LUnd, Lund, Skane">
    <!--Page Title and FavIcon-->
    <title>Art Lounge 3E - Providing art experiences</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <!--divide the header in two halves/divs, one for the logo, the other for the menu-->
        <!--Logo Image and link to index.html-->
        <div id="logo-container">
            <a href="index.html"><img src="assets/images/ArtLoung3E_Logo.png" alt="Art Lounge 3e logo"></a>
        </div>
        <!--Navigation Menu-->
        <div id="menu-container">
            <!--Toggle for dragd-drop menu using only CSS (no javascript)-->
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
            <nav>
                <ul id="menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li> <a href="schedule.html">Schedule</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!--Welcome message and image, same structure as welcome and carousel from index-->
        <section id="schedule-message-section">
            <div id="schedule-picture-message">
                <div id="schedule-picture">
                    <img src="assets/images/Kulturenatten1.png" alt="Image from top of participants to an art event">
                </div>
                <div id="schedule-message">
                    <div id="schedule-message-text">
                        <h2 class="uppercase left">schedule of ongoing experiences</h2>
                        <p class="uppercase">join the art experiences to create, have fun and connect with others</p>
                        <p>The experiences are offered in two locations in Lund: Atelié Råbygård and Målamik</p>
                    </div>
                    <div id="schedule-message-partners">
                        <img src="assets/images/Atelje-Rabygard.png" alt="Atelié Råbygård Logo">
                        <img src="assets/images/Malamik-logo.png" alt="Målamik logo">
                    </div>
                </div>
            </div>
        </section>
        <!--Structure of the page with two sections of multiple elements for two locations
        if possible, with animation for the elements, image on top for small screens,
        on side for larger-->
        <section id="schedule1" class="schedule-section">
            <div class="schedule-element" id="schedule-element1">
                <div class="schedule-element-image">
                    <h6 class="uppercase">workshop/adults and teenagers</h4>
                        <img src="assets/images/Screenshot-2024-01-31-at-15.15.25-298x300.png"
                            alt="Matisse Summer Landscape">
                </div>
                <div class="schedule-element-text">
                    <h5 class="uppercase">saturday, 9th of march 11:00 - 13:00/14:00 (2 to 3 hours)</h3>
                        <h2 class="uppercase">exploring matisse's style</h2>
                        <p>Matisse painted landscape in a particular style to project the way he sees the colours in
                            nature, not how the colours in nature really are. All materials are included</p>
                        <p>Cost 400 SEK for adults (30 x 40 cm canvas for 3 hours) and 250 SEK for teenagers (21 x 30 cm
                            for 2 hours) </p>
                </div>
                <a href="contact.html" class="button-schedule">BOOK YOUR SPOT</a>
            </div>
        </section>

    </main>
    <footer>
        <!--add a separator on top of the footer-->
        <div id="footer-separator"></div>
        <!--divide the footer in two halves/divs, one for the contacts, the other for the solcial media links-->
        <div id="Contacts Container">
            <h2 class="center">Contact</h2>
            <p>info@artlounge.se</p>
            <p>At Målamik, Skolgatan 3</p>
            <p>Atelié Råbygård, Stora Råby Byväg 28</p>
            <p>Lund - Sweden</p>
            <br>
            <p>© copyright Art Lounge 3e 2024</p>
        </div>
        <div id="Social-networks-container">
            <ul id="social-networks">
                <li><a href="https://www.facebook.com/artlounge3e" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/artlounge3e/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/ghada-atallah-anderson/" target="_blank" rel="noopener"
                        aria-label="Visit our Linkedin page (opens in a new tab)"><i
                            class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>

    </footer>
    <!--Java Scripts-->
    <!-- Font Awesome icons kit-->
    <script src="https://kit.fontawesome.com/3d42622591.js" crossorigin="anonymous"></script>
</body>

</html>